# sotatek-be-test

./: .gitignore  README.md  build.gradle  doc_project_phase1.md  doc_project_phase2.md  doc_project_phase3.md  doc_project_phase4_detail_4a.md  doc_project_phase4_summary.md  doc_project_phase7_auth.md  doc_project_summary.md  docker-compose-postgresql.yml
src/main/java/com/sotatek/order/: OrderApplication.java
src/main/java/com/sotatek/order/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/sotatek/order/controller/: HealthController.java  OrderController.java
src/main/java/com/sotatek/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateDTO.java
src/main/java/com/sotatek/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/sotatek/order/exception/: ExternalServiceClientException.java  GlobalExceptionHandler.java  InvalidMemberException.java  OutOfStockException.java
src/main/java/com/sotatek/order/infrastructure/client/: CustomFeignErrorDecoder.java  MemberClient.java  MockMemberClient.java  MockPaymentClient.java  MockProductClient.java  PaymentClient.java  ProductClient.java
src/main/java/com/sotatek/order/infrastructure/client/dto/: MemberResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
src/main/java/com/sotatek/order/mapper/: OrderMapper.java
src/main/java/com/sotatek/order/repository/: OrderRepository.java
src/main/java/com/sotatek/order/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders.sql
src/test/java/com/sotatek/order/controller/: FullFlowIntegrationTest.java  OrderControllerTest.java
src/test/java/com/sotatek/order/repository/: OrderRepositoryTest.java
src/test/java/com/sotatek/order/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
